# Tyuiu.AtanaevRI.Sprint7

./: Tyuiu.AtanaevRI.Sprint7.sln
Tyuiu.AtanaevRI.Sprint7.Task0.V4/: FormBooks_ARI.Designer.cs  FormBooks_ARI.cs  FormEditBook_ARI.Designer.cs  FormEditBook_ARI.cs  FormEditReader_ARI.Designer.cs  FormEditReader_ARI.cs  FormLoans_ARI.Designer.cs  FormLoans_ARI.cs  FormMain_ARI.Designer.cs  FormMain_ARI.cs  FormMain_ARI.resx  FormReaders_ARI.Designer.cs  FormReaders_ARI.cs  FormStatistics_ARI.Designer.cs  FormStatistics_ARI.cs  Program.cs  Tyuiu.AtanaevRI.Sprint7.Task0.V4.csproj
Tyuiu.AtanaevRI.Sprint7.Task0.V4.Lib/: DataService.cs  Tyuiu.AtanaevRI.Sprint7.Task0.V4.Lib.csproj
Tyuiu.AtanaevRI.Sprint7.Task0.V4.Lib/Models/: Book.cs  BookLoan.cs  Reader.cs
Tyuiu.AtanaevRI.Sprint7.Task0.V4.Lib/Services/: FileService.cs
Tyuiu.AtanaevRI.Sprint7.Task0.V4.Test/: DataServiceTest.cs  Tyuiu.AtanaevRI.Sprint7.Task0.V4.Test.csproj
Tyuiu.AtanaevRI.Sprint7.Task0.V4/Data/: BookLoans.csv  Books.csv  Readers.csv
Tyuiu.AtanaevRI.Sprint7.Task0.V4/Properties/: Resources.Designer.cs
